{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "padding": {
      "right": 3,
      "top": 1
    },
    "color": {
      "1": "#ffb463",
      "2": "#e7bd63"
    }
  },
  "display": {
    "separator": " ~ ",
    "color": {
      "keys": "#ffb4a9",
      "title": "#e7bdb6",
      "separator": "blue"
    },
    "brightColor": true,
    "percent": {
      "color": {
        "green": "#dec38c",
        "yellow": "#ffb4a9",
        "red": "#ffb4ab"
      }
    }
  },
  "modules": [
    {
      "type": "Title",
      "format": "{6}@{8}"
    },
    "Separator",
    {
      "type": "OS",
      "key": "  os      "
    },
    {
      "type": "Kernel",
      "key": "  kernel  "
    },
    {
      "type": "Uptime",
      "key": "  uptime  "
    },
    {
      "type": "Packages",
      "key": "  pkgs    "
    },
    {
      "type": "Shell",
      "key": "  shell    "
    },
    {
      "type": "Terminal",
      "key": "  term    "
    },
    "Separator",
    {
      "type": "CPU",
      "key": "  cpu      "
    },
    {
      "type": "GPU",
      "key": "  gpu      ",
      "detectionMethod": "pci"
    },
    {
      "type": "Memory",
      "key": "  ram      "
    },
    {
      "type": "Disk",
      "key": "  disk    ",
      "folder": "/:/home"
    },
    "Separator",
    {
      "type": "DE",
      "key": "  de      "
    },
    {
      "type": "WM",
      "key": "  wm      "
    },
    {
      "type": "WMTheme",
      "key": "  theme   "
    },
    {
      "type": "Icons",
      "key": "  icons   "
    },
    "Separator",
    {
      "type": "Sound",
      "key": "  audio   "
    },
    {
      "type": "Media",
      "key": "  playing "
    },
    "Separator",
    "Colors"
  ]
}
